# oop-challenge-quizz

./: README.md  pom.xml
quizz-app-commandline/: pom.xml
quizz-app-commandline/src/main/java/sk/kubo/quizz/: CommandLineApplication.java  CommandLineInput.java  CommandLineQuestionEvaluator.java
quizz-app-commandline/src/main/resources/: MultipleRandomQuizzes.json  RandomQuizz1.json
quizz-domain/: pom.xml
quizz-domain/src/main/java/sk/kubo/quizz/model/: Answer.java  ChoiceQuestion.java  FreeAnswer.java  FreeQuestion.java  MultiChoiceAnswer.java  MultiChoiceQuestion.java  NoAnswer.java  Question.java  QuestionChoice.java  QuestionEvaluator.java  QuestionFactory.java  Quizz.java  QuizzResult.java  SingleChoiceAnswer.java  SingleChoiceQuestion.java
quizz-domain/src/main/java/sk/kubo/quizz/source/: BuiltinQuizzSource.java  HardcodedQuizzSource.java
quizz-domain/src/main/java/sk/kubo/quizz/source/spi/: QuizzSource.java
quizz-domain/src/test/java/sk/kubo/quizz/model/: AnswerFixture.java  FreeAnswerTest.java  FreeQuestionTest.java  MultiChoiceAnswerTest.java  MultiChoiceQuestionTest.java  QuestionFixture.java  QuizzFixture.java  QuizzResultTest.java  SingleChoiceAnswerTest.java  SingleChoiceQuestionTest.java
quizz-json-source/: pom.xml
quizz-json-source/src/main/java/sk/kubo/quizz/source/: JsonQuizzSource.java  MultiChoiceQuestionDto.java  QuestionChoiceDto.java  QuestionDto.java  QuizzDto.java  SingleChoiceQuestionDto.java
quizz-jsonfile-source/: pom.xml
quizz-jsonfile-source/src/main/java/sk/kubo/quizz/source/: JsonFileQuizzSource.java
