<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sk.kubo.quizz</groupId>
    <artifactId>quizz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>quizz-domain</artifactId>

  <name>Quizz domain</name>

  <dependencies>
    <dependency>
      <groupId>com.toddfast.preconditions</groupId>
      <artifactId>preconditions</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
